# ShareLocation

./: README.md  build.gradle  local.properties  testKeyStore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huho/android/sharelocation/: ShareLocationApplication.java  SharedPreferencesManager.java
app/src/main/java/com/huho/android/sharelocation/adapters/: RecyclerAdapter.java
app/src/main/java/com/huho/android/sharelocation/asyntask/: CreateChannelAsync.java  DownloadImageAsync.java  GetMemberLocationAsync.java  GetMyChannelAsync.java  GetPublicChannelAsync.java  JoinChannel.java  LoginAsync.java  RegisterAsync.java  UpLoadImageAsync.java
app/src/main/java/com/huho/android/sharelocation/backgroundservice/: CoreService.java
app/src/main/java/com/huho/android/sharelocation/db/: DbUtils.java  ShareLocationDBControll.java  ShareLocationDBHelper.java
app/src/main/java/com/huho/android/sharelocation/main/: BaseActivity.java  (+12 more)
app/src/main/res/drawable/: category_bg.xml  floating_ripper.xml  ripple_with_mask_bg.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_base.xml  activity_gmaps_view.xml  activity_main.xml  activity_main2.xml  activity_main_.xml  activity_maps.xml  activity_mbox_view.xml  activity_settings.xml  add_new_channel.xml  custom_marker_layout.xml  fragment_main.xml  fragment_main1.xml  fragment_main2.xml  recycler_item.xml  signup_layout.xml  simple_dropdown_listitem.xml  singinfragment_layout.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
